{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "random": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}